<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="时间牢笼, Starreeze">
    <meta name="description" content="不经意间在B乎看到一个话题：如果你终身被困于同一个星期的时间，一周结束后除了你的记忆一切重置为7天前的状态，每次重置后获得一亿，你愿意吗？
关于时间牢笼，第一次还是很久以前在短篇小说《一日囚》中看到，当时只觉得恐怖和残酷，永世不得超脱的无助">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>时间牢笼 | Starreeze</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/starreeze/blogimage@main/blog--background.png);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Starreeze</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Starreeze</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/starreeze" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>My Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/starreeze" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="My Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">时间牢笼</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/source/tags/reading/">
                                <span class="chip bg-color">reading</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/source/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%84%9F/" class="post-category">
                                生活随感
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>不经意间在B乎看到一个话题：如果你终身被困于同一个星期的时间，一周结束后除了你的记忆一切重置为7天前的状态，每次重置后获得一亿，你愿意吗？</p>
<p>关于时间牢笼，第一次还是很久以前在短篇小说《一日囚》中看到，当时只觉得恐怖和残酷，永世不得超脱的无助。而今细细想来，不断重复的星期仍然有着无限的可能。无忧无虑，不必顾及一切后果，青春永驻，我们还有何他求？</p>
<p>看大好河山，阅人间百态；抑或与心上人画眉深浅，软语温存；甚至博览群书，追寻宇宙真理，追问人生意义——这无数的可能，我是永远也不会厌倦的。</p>
<p>更何况我的现在（以及可预见的、并不遥远的未来），本身就是殊无新意的重复，只不过没有那一亿罢了。</p>
<p>仔细想了一下，《一日囚》还是我很小的时候（约十二三岁的样子）看到的，也算是我的科幻启蒙之一了。现在看来还是很有趣，原文如下：</p>
<h2 id="一日囚（作者：柳文扬）"><a href="#一日囚（作者：柳文扬）" class="headerlink" title="一日囚（作者：柳文扬）"></a>一日囚（作者：柳文扬）</h2><p>B先生死了。就在他搬进这座大楼不到二十四小时。</p>
<p>B先生是昨夜，不，准确地说是今天凌晨0点住进来的。那时夜雾弥漫，有两个黑衣男子陪着他，拎着三只大提箱，敲开我值班的房门，要租一间不带家具的房子。这个要求有点奇怪，因为大多数人都想要有家具的房间。</p>
<p>“请问你们要租多大的屋子？”我打量着B的光头问。他戴着眼镜，苍白而又腼腆，脸上有种愁苦的模样。</p>
<p>一个黑衣男人说：”最小的单元就可以了。一间卧室，带厨房和洗手间。”</p>
<p>“请原谅，三个人住这么小的房子是不是太挤了……”我说。</p>
<p>黑衣人面无表情，指了指B：”就他自己住。”</p>
<p>“好吧，您想租多久？半年还是一年？”我问B。</p>
<p>B先生低声说：”一天……”</p>
<p>“什么？”我没听清楚。</p>
<p>黑衣人说：”租一个月吧。这是你们最短的租期？”</p>
<p>“对。”我拿出登记簿，让B写下自己的名字。黑衣人付了一个月租金，然后我带他们上电梯，到了大楼16层的那个小套间。</p>
<p>B先生对客厅表示满意，但他抱怨房子的视野太狭窄了。黑衣男人们冷淡地沉默着，把大箱子打开。里面竟装满了简易家具——折叠的帆布衣柜、充气床垫，还有一些换洗衣服。最后，B安顿下来，一个黑衣人看了看表，说：”8月18日了，现在是凌晨0点整。”</p>
<p>两个黑衣人走了。我对B说：”早点休息吧，希望您在这里住得愉快。”</p>
<p>他点头说：”是啊，愉快……我不会打扰你们太久的。”</p>
<p>“您说什么？”</p>
<p>一瞬间，他眼睛里流露出虚弱和渴望，好像要说什么。我被吓住了。但他马上恢复了常态，也就是说，恢复了那种腼腆和愁苦的模样。</p>
<p>“麻烦你了。请让我休息吧。”他客气地把我送出门外。</p>
<p>这就是我记忆中的昨夜。</p>
<p>仅隔二十几个小时，B就死在房间里。他死后形容枯槁，看上去老了很多。</p>
<p>那两个黑衣人穿过夜雾走进大楼，还带了一位医生模样的人。我现在还不懂，他们是如何预知B先生的死讯的。当他们要我打开那间屋子的门，发现B毫无生气地躺在客厅地下时，他们一点也不惊讶。医生走过去，翻开B的眼皮，然后摸摸他的脖子，转身对两个黑衣人点了点头。</p>
<p>“他死了。”</p>
<p>他们想抬起B先生的尸体，我拦在门口说：”等一下，我应该去报警。还有，我都没有发现他已经死了，你们是怎么知道的呢？”</p>
<p>一个黑衣人走过来，低沉地说：”不必报警。”他拿出一份证件给我看，那是种让人无法怀疑其权威性的身份证明。我沉默了。</p>
<p>他们在房间里翻来翻去，把所有简易家具拆开，每一件衣服都抖开来看——我发现那些衣服都很旧，而且都是一模一样的套装。B在这儿住了还不满一天，难道能在房子里藏什么东西吗？最后，他们将屋中的一切装进大提箱，抬起B，消失在门外。只剩我一个人站在四壁皆白、空空如也的房间里。</p>
<p>对这个死去的人，我有种奇怪的感觉。我认识他只有二十几个钟头，但却像是多年的老友似的。细究原因，大概是他每次见我都表现出老友一般的熟络。</p>
<p>B先生真的有些古怪。他的精力一定非常旺盛，单看外表会被欺骗的，他苍白憔悴，仿佛弱不禁风，但是他整整一天频繁地出入于大楼内外，仅仅被我看见的就有十几次。他好像可以突然间出现在这里，又突然间出现在那里。</p>
<p>自从午夜安排好房间，我第一次看见B先生竟是在半分钟后。谁知道他是怎么样飞快地、神不知鬼不觉地下了楼，无声地站在我旁边。</p>
<p>我目瞪口呆地盯着他。他眼睛红红的，仿佛换了一个人，急切地问我：”现在怎么样？”</p>
<p>“什么怎么样？”我莫名其妙地说。</p>
<p>“现在是几点？几号了？”他梦游一样问。</p>
<p>我几乎被他吓住，很快地回答：”8月18日凌晨……0点过1分。您是什么时候下来的？”</p>
<p>他没有理睬我的问题，呆了呆，说：”哦，是这样……谢谢你。”</p>
<p>他回去睡了。但早上3点钟，我竟透过窗子看见他在楼外。他佝偻着身子，从雾气里慢慢地移动过来，苍白的脸像一盏昏灯。我赶忙出去，打开玻璃大门。他疲倦地走进来。</p>
<p>“您才安顿下来，不好好睡一觉吗？”我说，”是什么时候出去的？”</p>
<p>“什么？”他愣了一下，然后说，”哦，我不累。我出去的时候，你没看到？”</p>
<p>我迟疑地说：”可是，楼门一直是锁着的啊……”难道他是从十六层的窗户中爬下来的吗？</p>
<p>“是么？”他微笑，”你记错了吧。我是从这里出去的。”</p>
<p>他的背影蹒跚着走进电梯，我锁好楼门，回到值班室里打盹。</p>
<p>早晨七点半，他经过前厅，对我说：”早上好！”</p>
<p>“早上好！”我很惊讶，他只睡了这么一会儿，居然有精神出去散步。</p>
<p>奇怪的是，只过了几秒钟——至少在我的印象里，只过了很短暂的时间——又看到他经过前厅向楼门外走去。他冲我打招呼，就像刚才没见过面似的：”早上好！”</p>
<p>我诧异地望着他，他走出了楼门。</p>
<p>大约一个小时后，他乘着一辆出租车停在楼外，慢慢从车上挪出来，疲惫不堪地走进大楼，也不理睬我，直接上了电梯。</p>
<p>B先生怎么了？他在外面这一个小时做了什么？我想得走了神，却又看到他微笑着从我面前经过，道了一声：”辛苦！”就去按电梯的按钮。</p>
<p>我捧住头，使劲闭上眼睛又睁开。我疯了吗？我的大脑提前老化了吗？我在做梦吗？</p>
<p>我在前台上趴了一会儿，想养养精神。一抬头，就看到B愁苦地在大厅里走动着。我下意识地弹了起来！他对我羞涩而凄凉地笑笑：”我丢了件东西……”他茫然地说，”一定要找到，一定要找到……”</p>
<p>“您丢了什么？”我问他。</p>
<p>他摇摇头，走出了楼门。</p>
<p>我跟着他走到门外，身后有只手拍了拍我的肩，真是差一点叫我跳起来！</p>
<p>原来是住在1608号的那位老寡妇，她非常神经质，而且，说起来她还是B先生的隔壁邻居。</p>
<p>“他叫什么？”她伸出一根瘦得像巫婆的手指头，远远指着B先生的背影。</p>
<p>“B。怎么啦？”我问。</p>
<p>老太太低声说：”他很怪！”</p>
<p>这我知道，但怎么跟她说呢？</p>
<p>她看见B消失在拐角，把嘴凑在我耳边说：”刚才我听见他的房子里有人在哭！”</p>
<p>“哭？”我觉得她太敏感了。</p>
<p>“没错！我趴在门上听到了！”她忽然转向里面，脸上皱起惊恐的纹路。</p>
<p>B先生又从里面走出来了。</p>
<p>我也百思不解，但是客气地问了一句：”您丢的东西找到了吗？”</p>
<p>“什么？”他抬起头来，惊疑地望着我，”什么东西？”</p>
<p>真是莫名其妙。</p>
<p>他走出楼门。老太太拉着我跟出去，停在阳光下面，悄悄地说：”一个妖怪！”</p>
<p>B在远处上了出租车。我转过身，想着老太太的话，无意地向上一瞥。</p>
<p>我看见十六楼上，B先生房间的窗内有个人影。我退远几步，用手遮住阳光重新分辨。没错，是他的房间。那个清瘦而衰颓的人影移到了窗帘后面。我吓出一身冷汗。</p>
<p>“你看见了？你看见了？”老太太激动地念着。</p>
<p>我扯着老太太，在她的心脏和腿脚允许的情况下尽快跑到管理室，拿上电棍，乘电梯上了十六层，在B的门口站住。我们紧张地倾听着。</p>
<p>“B先生！您在里面吗？”我轻轻敲门。没有人回答。</p>
<p>老太太尖利的手指掐得我生疼。我拿出备用钥匙打开了门，必须搞清楚。我手握电棍，走进宁静狭小的房间。</p>
<p>里面空荡荡的。</p>
<p>老太太干瘪的嘴唇哆嗦着。”他是个妖怪，他是幽灵……”她惊惶地转动脑袋四处张望，好像这间屋子里真的有什么看不见的幽灵。</p>
<p>“我们快离开吧！”她使劲拉我的衣服。我也害怕了。</p>
<p>就是这样。我确实在今天一天里看到B先生十几次出入于楼门内外。而且，他的容貌像雾中的猫头鹰一般不可捉摸，一会儿苍老，一会儿又变得比较年轻。他的衣服也时新时旧。这个世界上是没有幽灵的，但我拿不准B先生是什么。</p>
<p>快到中午的时候，他拿着一副纸牌走到前厅，要跟我玩一会儿。</p>
<p>我无法拒绝，他明显的苍老了，真奇怪。而且他眼睛下面有暗淡的黑晕，目光仿佛是发高烧的病人。</p>
<p>他向我展露出令人惊叹的牌技，就算我把牌洗得再彻底，他还是能记住每一张牌的位置。我更加相信他是个隐藏在现代城市里的巫师。</p>
<p>最后，他把牌丢在台子上，说：”这一点也不神秘，我不是什么魔法师。年轻人，去买一副偏光眼镜吧。这牌留给你。有些时候你会发现，一件不可思议的事情，换一副眼镜就能看得清清楚楚。”</p>
<p>我真的托人去眼镜店帮我买了副便宜的偏光镜，戴上它再看那副纸牌，原来每一张的背面都用特殊墨水做着标记。</p>
<p>这是B先生教我的一件最有趣的事，也许他另有用意，但我没有猜破。</p>
<p>吃过午饭，我发现他站在楼门口，呆望着对面的路灯。</p>
<p>“天气很好。”我小心地跟他打招呼。</p>
<p>“是啊，天气每次都是这样。我倒希望某一次看见下雨。”他更像是在喃喃自语，然后他奇怪地说，”你瞧那盏路灯，”</p>
<p>“路灯？”</p>
<p>“对，它一直在那儿吗？”</p>
<p>我仔细看了看路灯，又看看他：”当然，它早就在那儿，一直在。”</p>
<p>“它……没有……没有被打破过？”他耳语似地问我，仿佛心怀恐惧。</p>
<p>“没有吧。”我摇摇头。这是拿不准的，附近的顽童很多，而我来这儿当管理员才两个月。</p>
<p>他问出一个令我浑身发冷的问题：”你没看见过路灯碎片从地面上飞起来，自动地重新组合好吗？”</p>
<p>阳光灿烂，他的脸还是那么苍白。我的心像被看不见的冰冷的手狠狠捏住了。他看出我在害怕，就笑一笑进去了。</p>
<p>老实说，才认识一天就能让我这样害怕的人，B先生算头一个。</p>
<p>我不敢再主动招呼他。下午我又看见他进进出出，来来去去。有时也跟我说话。但没有特别奇怪的事情发生。</p>
<p>夜里，他就死了。</p>
<p>两个黑衣人把B的尸体和屋子里所有东西都搬走以后，我站在他的卧室里茫然四顾，雪白的墙壁，一尘不染的地板。黑衣人想在房间中搜寻什么？B先生难道真的在这里藏了东西吗？回忆着B的种种诡异之处，我感觉这房间把我的心牢牢吸引住了。这里留着他的灵魂，我荒唐地对自己说。</p>
<p>突然，在灵机一动之下，我从衣袋里取出那副偏光眼镜。戴上它后，我惊呆了。</p>
<p>老天哪，墙壁上写满了字。</p>
<p>毫无疑问，这是B先生特意写给我的，他成功地瞒过了那两个黑衣人。我把门从里面锁好，回到卧室激动地读着墙上的字。这儿写着一个最让人毛骨悚然的故事：</p>
<p>我写下这些，是因为我预感到自己就要死了。我一直渴望对人说出自己的遭遇，但我不敢。现在，我用这种方法告诉你，世界不像你想的那么简单。</p>
<p>在墙上写字是因为：1，他们在最后会把所有能移动的东西都拿走，留下的只有墙壁；2，用这么原始、简单和不可靠的办法才能骗过他们。你很聪明，理解了我对你所做的暗示。</p>
<p>我死后没人能看到我的坟墓，让我来悼念自己吧：B，65岁，死于长久的孤独和生命力枯竭。他是个罪人，然而又是个可怜的牺牲者。我在这个地方，在这一刻，被囚禁了十年。</p>
<p>十年。</p>
<p>噩梦是这样开始的，由于人类共同的弱点，我犯了罪，大罪。在我的世界里，在你还没有见到、无法想象的世界里，我得知自己将接受什么样的惩罚。</p>
<p>法官说：”你被处以一日无期徒刑：在有生之年，你将永远过着同一天—我们为你随机选择的那一天，2008年8月18日，你的一切生命活动都只限于这二十四小时之内，直到自然赋予你的生命结束。作为一种人道主义的优待，你可以在一座热闹的都市中服刑，但在服刑期间，你不能对周围的任何人提起关于你和你所受的刑罚，否则，我们将把你转移到一个封闭的小空间内，在孤独中度过刑期。”</p>
<p>你理解吗？朋友，这是无止境的噩梦。</p>
<p>据说我是第一批被处以时间囚禁的罪人之一。他们还不能了解这一技术的全部内涵，我们算是实验品。</p>
<p>一开始，我对这刑罚的可怕之处还没有真正的体会。这是座热闹繁华的城市，处处充满生机。我住进自己的房间，对置身于开放的大世界里感到高兴，我透过玻璃窗观察下面的人群，不准备担忧以后的日子。</p>
<p>第一天——我这样说是按照自己的习惯，其实我度过的这十年，这三千六百多个日子，对你们来说都是同一天。第一天，我早早地起了床，打算出去散步，呼吸一下这座都市的空气。我的邻居，1608号的那位太太——她真是个细心人——热情地问候我。</p>
<p>“您好！您是新搬来的邻居吗？”</p>
<p>我答道：”是的。很高兴认识您。”</p>
<p>“您从哪里来？”</p>
<p>我把早已编好的谎言对她说了一番。她最后说：”希望您在这儿住得愉快！”</p>
<p>在楼下我对你打了个招呼：”早上好！”你对我报以关心。</p>
<p>走到大街上，我在拐角处的报童手里买了一份报纸，先看了看日期：2008年8月18日，头版的新闻很吸引人。我过马路，在对面的咖啡馆里要了早餐，巴西咖啡和烤面包。我看报纸，咖啡馆老板对我说：”我觉得您很面生。”</p>
<p>“对，我是刚刚搬来的。”我回答。</p>
<p>“喜欢我们这里么？”</p>
<p>“很好，大家都很友善，咖啡很香。”我向他微笑。</p>
<p>接下来我去公园散步，看场电影，吃午饭，在市政广场坐着喂鸽子，逗弄躺在婴儿车里的小孩。</p>
<p>吃过晚饭后，在街道上漫步，直到疲倦才回家。我躺在床上睡觉，一觉醒来，仍然是2008年8月18日。</p>
<p>第二天（还是按照我的习惯说的），我在同一时刻出门。1608号的太太站在楼道里问：”您好！您是新搬来的邻居吗？”</p>
<p>我答道：”是的。很高兴认识您。”</p>
<p>“您从哪里来？”</p>
<p>这真有趣，我又一字不差地说了那番话。她最后说：”希望您在这儿住得愉快！”</p>
<p>我又在下面问候了你，在街拐角买了同一份报纸：2008年8月18日的日报，头版的新闻对我来说早已是往事。我过马路，在对面的咖啡馆里要了早餐，还是巴西咖啡和烤面包。我看报纸，咖啡馆老板对我说：”我觉得您很面生。”</p>
<p>这一切都像钟摆一样准确。</p>
<p>我说出了跟昨天一模一样的回答。我感到自己好像一个无意间走进一部老电影里的客串者，我知道电影里发生的一切，但其他角色却对此一无所知。</p>
<p>公园、电影、午饭、鸽子、婴儿车里的小孩……一模一样的场景，一模一样的事，唯一不同的只有我。不，唯一不同的只有我的心。我很清楚，这个日子我已经是第二次度过。这感觉真怪，2008年8月18日，这一天是否像录像带一样永远保存在某处，保存在宇宙的一个神秘角落？而我则被施了咒语，一次次地进入这盘录像带，带着了解一切的心，却被迫重复着一成不变的情节……</p>
<p>在开始的几天里，我并不沮丧，也没有害怕。甚至还抱着一种优越感和好奇的兴趣，观察这发疯的世界。我按照固定的时间表过日子，我记熟了在每个时刻、每个地点将遇到的人，以及他们将做的事情。我背诵着自己的台词，还在心里替对方念出他想说的话，我暗自对他说：”嘿，我知道你下一分钟要做什么。”</p>
<p>但我很快厌倦了。如果你觉得生活中的某个日子是快乐的、丰富多彩的，那只因为它是唯一的，是转瞬即逝的。永不逝去的一天是可怕的一天，它会由新鲜变为陈旧，变为腐烂，变为恶毒。</p>
<p>我默默地服刑。第一个星期，我快乐；第二个星期，我累了；第三个星期，我愤怒；第四个星期，我想到死；第五个星期，我知道自己将会发疯。</p>
<p>真不可思议，在同一个人身上，在同一天，竟可以承载这么多的眼泪、愤怒、挣扎、绝望和疯狂。我躲在房间里痛哭，用力咬着自己的手。时间囚禁之刑，无法打破、不能逃脱的监牢。</p>
<p>有一种魔力笼罩着我，每当一个二十四小时的周期即将过去，我似乎要追随着时间之流，冲破牢笼；那魔力一下子又把我拉回二十四小时之前。于是一切周而复始。我又开始见到昨天见到的人，重复昨天做过的事。最可怕的是，只有我清楚这一切，其他人对此一无所知。我多羡慕他们，多嫉妒他们！对他们来说，我被永世困在其中的这一天只是生命中的千万个平凡日子之一。他们将无知无识地度过这普通的一天，然后把它忘记，走进我永远也看不到的”明天”。可我呢，我还要在循环往复的苦刑中挣扎下去，得不到一点同情和援助……</p>
<p>而且，要知道，除了我自己之外，其余的一切人、一切事，都是固定不变的，在每一次循环当中比原子钟还更稳定。所以，我必须注意每一件事的准确时刻，以免与这个世界脱节。我有一个固定的时刻表，精确到秒。在这钟表般的世界里我是唯一可变的因素，但我却要强迫自己成为钟表里的一个零件。我是罪有应得，但我要告诉你，这种刑罚过于残酷了，即便是对我这样的罪人。</p>
<p>时间的囚徒，比空间的囚徒更可悲。全世界都与你无关，只有你独自在不变的时光中老去，日复一日地重复着比死亡还苍白的生活。</p>
<p>时间是多么可怕、伟大和不可驾驭的东西。我是想说，当猴子学会了一种把戏，它只能想到凭借这把戏来换一点食物。人，只有人，才会把他所掌握的一切权力和知识都用于”惩罚”。</p>
<p>在无数次孤独的发作之后我决定破坏规则，看一看能给世界造成多大的麻烦。我扔掉了时刻表，故意在头一天的早上七点三十分整出门，而在第二天早上的七点三十分十五秒出门。我在比平时晚半分钟的时间进入咖啡馆，要热面包卷和冰咖啡。在下一个循环中，再晚半分钟进去，要蛋糕、柠檬冻和香草冰淇淋。我选择不同的时刻——但相差不超过一分钟——从报童手里买报纸。我在每个循环中换着看不同的电影。我这次踩死一只蜗牛，下次却把它从地上捡起来放进草丛里。出于一种可笑的仓惶失措，为了逃离牢笼般的感觉，我曾经到处乱跑，跑到城市的边缘，再乘坐出租车回来。</p>
<p>我在郊外过夜，仿佛希望这能帮助自己奇迹般地逃离被困于今天的命运。我蜷缩在草丛中，看着星星。时间一秒一秒地流逝，每一秒钟都在心中撞击出宏大的回响。午夜十二点，我激动地坐起来，在星空下奔跑。我狂喊着：”出租车！出租车！”我上车就问司机：”现在是几点？今天是几号？”</p>
<p>“0点十分啦。您喝得够多的，今天是8月18日。”司机说。我的心沉了下去。汽车穿过入睡的城市，停在被夜雾笼罩的大楼前，已是凌晨三点，我还要回到那间小屋，回到监牢中的监牢里睡觉。</p>
<p>我的歇斯底里症发作了不止一次。我幻想着，在某个特殊的时刻”再次”进入大楼，就能打破魔法。我从郊外回来，在午夜十二点整走进楼门，问你：”几点了？今天是几号？”</p>
<p>小伙子，记得吗？你说：”十二点啦，您住进这儿快有一整天了。今天当然是8月18号。”就是这个时刻，魔法的转折点，我要在你的见证之下突破了……我激动万分，盯住你，在那里站了一会儿，又问你：”现在怎么样？”</p>
<p>“什么怎么样？”仅隔几秒钟，你就像完全忘了刚才的事。我有种不祥的感觉，我说：”现在是几点？几号了？”</p>
<p>你惊讶地回答：”8月18日凌晨……0点过1分。您是什么时候下来的？”</p>
<p>你知道当时我是多么绝望吗？</p>
<p>我还有过更疯狂的主意：我想带着几个人走得远远的，走到郊外去。晚上，我们围坐在篝火旁，我要在午夜时分讲一个故事。当时钟越过12点、又回到二十四小时前的瞬间，我会看到什么情形？那几个人会像幻影一样消失吗？他们又会看到什么？他们会发现自己忽然从家里的卧室中来到了野外吗？</p>
<p>我不敢做那样的实验，风险太大了，可能会伤害别人。我只能用自己作实验品，给世界找一点小小的麻烦。</p>
<p>世界没有垮掉，无论我怎么躁动，都像笼中困兽的挣扎一样无济于事。只有寥寥几次，我从你和别人的目光中看出了诧异与恐惧。你们发现了吗？我不清楚。</p>
<p>本来我有种可怕的猜疑：这刑罚只是一种心理层面的感受，只有我的”灵魂”（我只能这么说）被硬生生地剥离出来，拉回一次次循环的开始，而肉体则像行尸走肉一样，僵硬地重复着比钟摆还准确的固定行为。也许为了打消这种恐惧，我才故意在每天的行动中做了一点变化。没有遇到阻碍，而且，我慢慢地发现自己的身体在衰老，我放心了。</p>
<p>如果你的外部行动被限制在一个小范围内，那么你会发现，心灵的活动将变得十倍百倍地丰富和激烈。我不是科学爱好者，但现在却对时间这个东西产生了兴趣。我很想知道自己是用什么方式被一次次拉回8月18日的凌晨0点。我还想知道，时间是什么，被困在时间中的人又如何与世界发生关系。</p>
<p>后来的日子里，我一直在观察和思索。这样反而不太难过。我列出了几种被抛入时间循环的方式。</p>
<p>第一种，像那些物理学家所说的，每当我被”拉回”一次，时间就在这里产生了一个分枝，出现了一个新的”平行世界”，在这个新世界里，除了我本人，其余的一切都与原来的世界相同。但是，我有证据否定这种理论：这个新世界中的人将不会知道原来那个世界在8月18日发生的事，可有一次，你突然问我：”您丢的东西找到了吗？”我大惑不解。想来这是因为在后面的某次循环当中，我将丢失一样东西，而时刻却在此时之前。后来证实了这个猜测，我的钱夹丢失了，时刻是上午九点。</p>
<p>还有一种最简单的解释：8月18日这一天是固定不变的，只有我一次次地回到这天当中，重复我的生活。但这会造成一个难点，我反复地度过这二十四小时，度过了三千六百五十次。我一个人在此期间所耗费的物质，比如水和电，会超过整个大楼中其他居民用量的总合。难道没人发现这桩怪事么？</p>
<p>有一次，我一言不发地走到大楼对面的路灯底下，脱下鞋子，用它打碎了路灯。然后我穿好鞋走回大厅里。当时你惊讶极了，你一定认为我发疯了。不，我在思考问题。</p>
<p>在路灯被打破后的整整一天里，我记住了每个人看着我的神情、对我所说的话。次日（我习惯的说法），我一早就发现路灯好好地立在那里，当然啦，我还没有去打它呢。这一天真的与前一个循环大不相同。</p>
<p>我的存在使世界变得充满悖论。我在这次循环当中，在上午九点打碎了街上一盏路灯，那么在别人即旁观者眼里，这盏路灯在九点之后就应该不存在了；但在此次循环之前的那些天里，路灯一直存在到一天的结束。旁观者究竟会”记得”那一种情况呢？</p>
<p>记得我问过你，在一个中午。你完全不知道我打碎过路灯。</p>
<p>我的最后一个猜测是：每当一个循环结束，我就仿佛被单独拉出这个世界，而那神秘的魔力，即操纵时间的力量，使整个世界（除我之外）退回到二十四小时之前的初始状态，然后我又被扔进世界里面，一切重新开始。那就是说，无论我在服刑期间做了什么，把路灯打碎多少次，旁观者都只会”记得”最后一次循环。</p>
<p>不知我猜的对不对，多想向某个旁观者询问一下啊。</p>
<p>但丢掉钱夹的事，还有你看到我不按时刻表行动时的诧异，又如何解释呢？</p>
<p>大概，在旁观者眼中，我在若干次循环中的行为，像立体空间的物体在平面上的投影一样，被叠加于一天里面，于是形成了这么一种情况：你看着我走出大楼，然后又看见一个我走出大楼，而紧接着，你可能发现我的房间里仍有一个我。我所处的微观时间循环被嵌套在整个宏观的时间之内，于是在外人看来就有了一种粒子态一般测不准的”闪动”。</p>
<p>如果有一位超然的观察者俯视这座城市，他会发现我就像一个做布朗运动的粒子那样，狂乱而无序地出现在各个角落。这一秒钟在东边，下一秒钟又到了西边，甚至在同一秒钟里出现在几个地方。普通人如果留意我的行踪，一定会被这奇怪的现象搞疯的。</p>
<p>我很遗憾在将要死去的时候才发现了思考的乐趣。我相信，那些孤守在灯塔上的人不会疯狂，因为他们是思想者。</p>
<p>但唯一不公平的是，他们的每一天都是不同的。</p>
<p>我要死了，我仍然没有明白时间是什么，被困于时间中的人又怎样与世界发生联系……再见了，朋友，你将幸福地进入明天，把今天的我永远忘记。而那个明天是我绝对无法想象的。再见。</p>
<p>我摘下眼镜，墙壁又变得洁白无瑕。这一切真的发生过吗？我又戴上眼镜，B先生写下的字迹布满了整面墙。</p>
<p>应该把这些字涂抹掉。谁知道以后的住户会不会戴起偏光眼镜来看这墙壁呢？B先生此时已经死了，但在此时之前，在2008年8月18日凌晨0点到夜里10点，他依然活着，永远活着，一次一次地活着。他的秘密仍然不能泄露。</p>
<p>我看了看手表，已经是11点半了。</p>
<p>我忽然激动起来。</p>
<p>B先生是今天0点住进来的，他的死亡时间是今夜10点，而现在是11点半，距离一个循环结束还有半小时！他在墙上写着，他曾在午夜12点从郊外回来，希望由我见证他突破时间的牢笼。我有办法验证他的猜想了。</p>
<p>“一个”B先生已经死了。如果在12点，”另一个”B先生从外面回来，那就至少能证明他的一部分猜想。可那种情况会多么诡异、恐怖和激动人心啊。</p>
<p>如果是那样，如果”另一个”回来了，我应该对他说什么？B先生，您已经死了，现在的您是无数镜子里的鬼魂之一？我能不能这样认为：当我们这些幸福的人无知无识地越过了今天午夜，进入B先生无法求得也无法想象的明天；在被我们超越、抛弃和遗忘的这一天里，还有一个、两个、无数个B，无可奈何，循环往复地永远被困于此。我对这些道理一点都不懂，也想不明白。</p>
<p>我怀着莫大的期望和恐惧，坐在大楼门口的管理员室内，望着窗外的夜世界。</p>
<p>我头一次注意到时间是这么奇妙，每一秒钟都仿佛在我心中跳跃着流过。流逝，流逝，流逝……在某一次循环当中，B先生此时此刻还坐在由郊外赶回来的出租车上。我心乱如麻，等待他穿过夜晚的浓雾，苍白的脸像一盏灯一样往大楼里走来；等待他从时间的某个角落佝偻着走来；等待他迷茫绝望地一边寻找一边走来。从未知走进未知，从无限走进无限，从幽暗走进幽暗，从牢笼走进牢笼。我要紧紧拉着他的手，不，我要紧紧地抱住他，跟他一起度过由今天到明天的那一秒钟。如果这样，我能够把他带进明天吗？或者是他把我拉进那循环的魔咒当中？天哪，我在想些什么？</p>
<p>12点钟就要到了，我的心跳几乎停止。</p>
<p>窗外，夜雾茫茫。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://starreeze.github.io" rel="external nofollow noreferrer">Starreeze</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://starreeze.github.io/posts/shi-jian-lao-long/">https://starreeze.github.io/posts/shi-jian-lao-long/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://starreeze.github.io" target="_blank">Starreeze</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/source/tags/reading/">
                                    <span class="chip bg-color">reading</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/du-shi-su-shi-wan-xi-sha/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="读诗：苏轼《浣溪沙》">
                        
                        <span class="card-title">读诗：苏轼《浣溪沙》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/source/categories/%E6%96%87%E8%89%BA%E8%AF%84%E8%AE%BA/" class="post-category">
                                    文艺评论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/source/tags/poem/">
                        <span class="chip bg-color">poem</span>
                    </a>
                    
                    <a href="/source/tags/reading/">
                        <span class="chip bg-color">reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/you-xi-ping-lun-xian-jian-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="游戏评论：仙剑一">
                        
                        <span class="card-title">游戏评论：仙剑一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/source/categories/%E6%96%87%E8%89%BA%E8%AF%84%E8%AE%BA/" class="post-category">
                                    文艺评论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/source/tags/game/">
                        <span class="chip bg-color">game</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Starreeze<br />'
            + '文章作者: Starreeze<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Starreeze</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/starreeze" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:starreeze@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
